<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(221, 103, 103);
            padding: 10px;
            box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.452);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.452);
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(226, 137, 137);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
    
        }

        footer > p {
            margin: 0px
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnlogia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic natus, doloribus fugit corporis sunt soluta quidem saepe quisquam ullam! Incidunt impedit voluptates nisi ea provident facere alias consequatur ad fuga?</p>
                <aside>
                    <p>Artigo escrito por Joãozin Pé de Pano </p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>

    <div id="bola">
    </div>
    
</body>
</html>