<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @font-face {
            font-family: 'OldLondon';
            src: url('./fonts/OldLondon.ttf') format('opentype'), url('./fonts/Olondon_.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'OldLondon', Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'OldLondon', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo aliquid ipsa doloribus excepturi vitae molestiae voluptas maiores sed aspernatur, dolorum similique pariatur porro adipisci quas architecto dolor. Recusandae, modi!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet doloribus optio asperiores debitis vero exercitationem illum nam reiciendis neque! Cupiditate repellat illum voluptatum dignissimos numquam eaque, aliquid optio dolorum!</p>
</body>
</html>